// TechProbe — GSQL queries used by the GraphRAG pipeline.
// Install via: gsql -g TechProbe queries.gsql && gsql "INSTALL QUERY ALL"

USE GRAPH TechProbe

// ---------------------------------------------------------------
// getRelevantProbes — the demo's centerpiece.
// 3-hop traversal from Repo to k highest-signal Questions:
//   Repo -USES-> Tech -IMPLIES-> Domain -PROBES-> DepthMarker <-EXEMPLIFIES- Question
// Domains are scored by aggregated tech weight × implication confidence.
// Questions are ranked by difficulty asc, then number of supporting markers desc.
// ---------------------------------------------------------------
CREATE QUERY getRelevantProbes(VERTEX<Repo> repo, INT k = 5) FOR GRAPH TechProbe {
  SumAccum<DOUBLE> @domainScore;
  SumAccum<INT>    @markerHits;

  Start = {repo};

  Techs = SELECT t FROM Start:r -(USES:e)- Tech:t
          ACCUM t.@domainScore += e.weight;

  Domains = SELECT d FROM Techs:t -(IMPLIES:e)- Domain:d
            ACCUM d.@domainScore += t.@domainScore * e.confidence
            ORDER BY d.@domainScore DESC
            LIMIT 3;

  Markers = SELECT m FROM Domains -(PROBES)- DepthMarker:m
            WHERE m.signal_type == "real";

  Questions = SELECT q FROM Markers:m <-(EXEMPLIFIES)- Question:q
              ACCUM q.@markerHits += 1
              ORDER BY q.@markerHits DESC, q.difficulty ASC
              LIMIT k;

  PRINT Domains[Domains.name, Domains.@domainScore] AS domains;
  PRINT Questions[Questions.text, Questions.difficulty, Questions.archetype, Questions.@markerHits] AS questions;
  PRINT Markers[Markers.text] AS markers;
}

// ---------------------------------------------------------------
// upsertRepoTech — used by ingestion to attach a Repo node to its Tech list.
// Called once per repo during /api/ingest. Idempotent.
// ---------------------------------------------------------------
CREATE QUERY upsertRepoTech(STRING repoUrl, STRING lang, INT files,
                            SET<STRING> techs, SET<DOUBLE> weights) FOR GRAPH TechProbe {
  // upsert handled at REST++ layer; this query exists for batch back-fill via gsql.
  Start = {Repo.*};
  PRINT Start;
}

// ---------------------------------------------------------------
// graphStats — homepage KPI: count of vertices/edges by type.
// ---------------------------------------------------------------
CREATE QUERY graphStats() FOR GRAPH TechProbe {
  SumAccum<INT> @@repos, @@techs, @@domains, @@markers, @@questions;
  R = SELECT v FROM Repo:v       ACCUM @@repos += 1;
  T = SELECT v FROM Tech:v       ACCUM @@techs += 1;
  D = SELECT v FROM Domain:v     ACCUM @@domains += 1;
  M = SELECT v FROM DepthMarker:v ACCUM @@markers += 1;
  Q = SELECT v FROM Question:v   ACCUM @@questions += 1;
  PRINT @@repos, @@techs, @@domains, @@markers, @@questions;
}
